feign:
  userService.url: user-service:22022
  connectorHubService.url: connector-hub-service:22023
  invokerService.url: invoker-service:22024
  connectorService.url: connector-service:22025
  webhookService.url: webhook-service:22026
  websocketService.url: webhook-service:22027
  metricService.url: metric-service:22028

logging.level:
  io.electrica.common.filter.RequestResponseLoggingFilter: DEBUG
  io.electrica.metric.common.mq.MetricSender: DEBUG
