dependencies:
  - name: invoker-service
    version: 0.0.1-SNAPSHOT
    condition: invoker-service.enabled
  - name: connector-service
    version: 0.0.1-SNAPSHOT
    condition: connector-service.enabled
  - name: webhook-service
    version: 0.0.1-SNAPSHOT
    condition: webhook-service.enabled
