dependencies:
  - name: user-service
    version: 0.0.1-SNAPSHOT
    condition: user-service.enabled
  - name: connector-hub-service
    version: 0.0.1-SNAPSHOT
    condition: connector-hub-service.enabled
  - name: invoker-service
    version: 0.0.1-SNAPSHOT
    condition: invoker-service.enabled
  - name: connector-service
    version: 0.0.1-SNAPSHOT
    condition: connector-service.enabled
  - name: webhook-service
    version: 0.0.1-SNAPSHOT
    condition: webhook-service.enabled
  - name: metric-service
    version: 0.0.1-SNAPSHOT
    condition: metric-service.enabled
  - name: websocket-service
    version: 0.0.1-SNAPSHOT
    condition: websocket-service.enabled
